#					#
# File with Infrature request details	#
# Details are in key value pairs	#
# Kindly add the infrastructure detalis #
#					#
[DEFAULT]
CLOUD=AWS
FLAVOUR=t2.small
DISK=8
OS=centos
OS_VERSION=7
JDK_VERSION=7
WEB_SERVER=tomcat
WEB_SERVER_VERSION=7
APPLICATION_NAME=petclinic
VERSION=1.0
REQUESTER=Developer13-team
