#					#
# File with Infrature request details	#
# Details are in key value pairs	#
# Kindly add the infrastructure detalis #
#					#

[DEFAULT]
CLOUD=AWS
CPU=5
MEMORY=3
DISK=1
OS=centos
JDK_VERSION=7
WEB_SERVER=tomcat
WEB_SERVER_VERSION=6
APPLICATION_NAME=petclinic
VERSION=1.0
PROJECT_NAME=testpetclinic
