#datatabase credentials
url=jdbc:mysql://10.207.231.250:3306/petclinic
username=wp
password=wipro
classpath=/usr/share/java/mysql-connector-java.jar

# Liquibase changelog
changeLogFile=${basedir}/master.xml
